{
  "exclude": ["node_modules", "dist", "types/output", "docs"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "types/output"
  }
}
