{
  "folders": [
    {
      "path": "../."
    },
    {
      "path": "../changes"
    },
    {
      "path": "../client",
    },
    {
      "path": "../stub"
    },
    {
      "path": "../test"
    }
  ],
}